<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- 

        level of element
            - block 
                eg. div,section,p,h1,etc
            - inline
                eg. span
            

        Styles : 
            CSS : Cascade StyleSheets

            three ways to style the HTML
                 - Inline styles : wihtin the same line
                 - Internal styles : withing the same page
                - External Styles :  on some other file

            CSS selectors: use to target an element in the webpage
                types:
                    Elements
                    class
                    ID
        -->
		<!-- 
		<style>
			p {
				font-size: 16px;
			}
			center {
				background-color: black;
				color: white;
			}
			section {
				background-color: rgb(146, 183, 216);
			}

			h2 {
				color: white;
			}
			p {
				color: white;
			}
		</style>

		<center>
			<h1>Text Formatting</h1>
		</center>

		<p style="color: black">
			This is my <b>first website</b> with <u><b>text formatting</b></u> and
			also i and doing some styling
		</p>

		<section>
			<h2>Styles</h2>
			<p>this is a line</p>
			<p>this is a line</p>
		</section> -->

		<style>
			center {
				height: 150px;
				background-color: black;
				color: white;
			}
			p {
				font-size: 25px;
			}
			div {
				height: 80px;
				background-color: black;
			}
			hr {
				/* width: 20px; */
				border-width: 10px;
			}
			.smallbox {
				width: 30%;
				background-color: tomato;
				border: 2px solid black;
			}
			span {
				border: 2px solid rgb(254, 66, 66);
				display: inline-block;
				width: 30%;
			}
		</style>

		<center>
			<h1>Hello</h1>
		</center>
		<p>thisis para 1</p>

		<div></div>
		<hr />
		<div class="smallbox"></div>
		<span>hello</span>
	</body>
</html>
